<?xml version="1.0" encoding="UTF-8"?>

    <ripple android:color="@color/silver" xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape android:shape="rectangle">
    <solid android:color="@color/silver"/>
    <corners android:radius="16dp"/>
</shape>
</item>
    <item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android">
    <gradient android:endColor="#ee9617" android:startColor="#fe5858"> </gradient>
    <corners android:radius="16dp"/>
</shape>
</item>
</ripple>